#配置rqcube平台库 ---------
#userdao.driverclass=org.h2.Driver
#userdao.url=jdbc:h2:../webapps/saiku/data/saiku;MODE=MySQL
#userdao.username=sa
#userdao.password=
rqcube.driverclass=com.mysql.jdbc.Driver
rqcube.url=jdbc:mysql://10.0.0.250:3306/rqcube?autoReconnect=true&useUnicode=true&characterEncoding=utf8
rqcube.username=root
rqcube.password=rqpanda123..
#配置rqcube平台库 ---------
