#跟rqpanda平台进行关联的相关配置项---------
#格式 http://ip:port
rqServerUrl=http://10.0.0.8:3338
#格式 /xxx/xxx
rqServerApi.addQuery=/system/sysRqcube/addbyFile
#格式 /xxx/xxx
rqServerApi.deleteQuery=/system/sysRqcube/removebyFile
#主要用于解密平台传过来的actk字段中的内容，提取出用户名和密码并进行登录(用于扩充登录方式) 这个字符串长度必须大于32
encryptKey=TLlttB943JKN7E1V2zIhAb1z0xPhBeGv
