#在生产环境下项目启动目录:
# 1.如果直接点击startup.bat 那么启动目录就是 startup.bat所在的目录的路径
# 2.如果把tomcat设置为服务 开机自启 那么启动目录会变成 catalina.home。。。这时候用'..'代表上一层就找不到文件了
# 但这时候得catalina.home就可以派上用场了 使用该占位符就可以获取当前项目启动所在的tomcat的根目录 然后往下找就可以找到我们的配置文件了
default.role=ROLE_USER
external.properties.file=${catalina.home}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs

#配置平台用户库 ---------
#userdao.driverclass=org.h2.Driver
#userdao.url=jdbc:h2:${catalina.home}/webapps/saiku/data/saiku;MODE=MySQL
#userdao.username=sa
#userdao.password=
userdao.driverclass=com.mysql.jdbc.Driver
userdao.url=jdbc:mysql://10.0.0.250:3306/saiku?autoReconnect=true&useUnicode=true&characterEncoding=utf8
userdao.username=root
userdao.password=123456
#配置平台用户库 ---------

logdir=${catalina.home}/logs
repoconfig=${catalina.home}/webapps/saiku/repository/configuration.xml

#配置元数据的存储目录-------
#生产环境 应该换成这个
repodata=${catalina.home}/webapps/saiku/repository/data
#开发环境 用这个 改成你自己项目下的repository所在的地址
#repodata=C:/SOFTCACHE/ideaWorkspace/saiku-vate/core/src/main/webapp/repository/data
#配置元数据的存储目录-------

foodmartrepo=${catalina.home}/webapps/saiku/data
foodmartschema=${catalina.home}/webapps/saiku/data/FoodMart4.xml
foodmarturl=jdbc:h2:${catalina.home}/webapps/saiku/data/foodmart;MODE=MySQL
earthquakerepo=${catalina.home}/webapps/saiku/data
earthquakeschema=${catalina.home}/webapps/saiku/data/Earthquakes.xml
earthquakeurl=jdbc:h2:${catalina.home}/webapps/saiku/data/earthquakes;MODE=MySQL
pluginpath=${catalina.home}/webapps/saiku/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit
repo.host=localhost
repo.port=8070
repo.username=admin
repo.password=admin
repo.database=saiku
