#在开发调试环境下项目启动目录是在你设置的tomcat的bin目录下
#这时候的${catalina.home}是idea生成的虚拟tomcat镜像的路径，没法用，所以得用 '..' 代表启动目录的上一级
default.role=ROLE_USER
external.properties.file=../conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs

#日志存放目录
logdir=../logs
repoconfig=../webapps/rqcube/repository/configuration.xml

#配置元数据的存储目录-------
#生产环境
#repodata=${catalina.base}/webapps/saiku/repository/data
#开发环境 改成你自己项目下的repository所在的地址
repodata=C:/SOFTCACHE/ideaWorkspace/saiku-vate/core/src/main/webapp/repository/data
#配置元数据的存储目录-------

#样例数据
foodmartrepo=../webapps/rqcube/data
foodmartschema=../webapps/rqcube/data/FoodMart4.xml
foodmarturl=jdbc:h2:../webapps/rqcube/data/foodmart;MODE=MySQL
orderRepo=../webapps/rqcube/data
orderSchema=../webapps/rqcube/data/ex_order.xml
orderUrl=jdbc:h2:../webapps/rqcube/data/ex_order;MODE=MySQL
#样例数据

pluginpath=../webapps/rqcube/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit
repo.host=localhost
repo.port=8070
repo.username=admin
repo.password=admin
repo.database=saiku


