#在生产环境下项目启动目录:
# 1.如果直接点击startup.bat 那么启动目录就是 startup.bat所在的目录的路径
# 2.如果把tomcat设置为服务 开机自启 那么启动目录会变成 catalina.home。。。这时候用'..'代表上一层就找不到文件了
# 但这时候得catalina.home就可以派上用场了 使用该占位符就可以获取当前项目启动所在的tomcat的根目录 然后往下找就可以找到我们的配置文件了
default.role=ROLE_USER
external.properties.file=${catalina.home}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs

#日志存放目录
logdir=${catalina.home}/logs
repoconfig=${catalina.home}/webapps/rqcube/repository/configuration.xml

#配置元数据的存储目录-------
repodata=${catalina.home}/webapps/rqcube/repository/data
#配置元数据的存储目录-------

#样例数据
foodmartrepo=${catalina.home}/webapps/rqcube/data
foodmartschema=${catalina.home}/webapps/rqcube/data/FoodMart4.xml
foodmarturl=jdbc:h2:${catalina.home}/webapps/rqcube/data/foodmart;MODE=MySQL
orderRepo=${catalina.home}/webapps/rqcube/data
orderSchema=${catalina.home}/webapps/rqcube/data/ex_order.xml
orderUrl=jdbc:h2:${catalina.home}/webapps/rqcube/data/ex_order;MODE=MySQL
#样例数据

pluginpath=${catalina.home}/webapps/rqcube/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit
repo.host=localhost
repo.port=8070
repo.username=admin
repo.password=admin
repo.database=saiku
